# -*- coding: utf-8 -*-

import sys
import os

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.insert(0, os.path.abspath("@CMAKE_BINARY_DIR@"))

# -- General configuration ------------------------------------------------
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.mathjax',
    'sphinx.ext.githubpages',
]
templates_path = ['_templates']
source_suffix = '.rst'
source_encoding = 'utf-8-sig'
master_doc = 'index'
project = u'histogram'
copyright = u'2016, Hans Dembinski'
author = u'Hans Dembinski'
version = u'1.0' # The short X.Y version.
release = u'1.0' # The full version, including alpha/beta/rc tags.
language = None
exclude_patterns = []
pygments_style = 'sphinx'
todo_include_todos = True

# -- Options for HTML output ----------------------------------------------
html_theme = 'alabaster'
html_theme_options = {
    'github_user': 'HDembinski',
    'github_repo': 'histogram',
}
html_last_updated_fmt = '%b %d, %Y'
html_use_smartypants = True
html_sidebars = {
    '**': [
        'about.html',
        'navigation.html',
        'relations.html'
    ]
}
html_copy_source = False
htmlhelp_basename = 'histogramdoc'

# -- Options for Epub output ----------------------------------------------
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright
epub_exclude_files = ['search.html']
