baseline 0.7
1D-boost:SS-uniform   3.6
1D-boost:SD-uniform   7.5
1D-boost:DS-uniform   9.3
1D-boost:DD-uniform  13.1
2D-boost:SS-uniform   8.4
2D-boost:SD-uniform  10.6
2D-boost:DS-uniform  10.5
2D-boost:DD-uniform  12.9
3D-boost:SS-uniform  14.7
3D-boost:SD-uniform   9.5
3D-boost:DS-uniform  20.4
3D-boost:DD-uniform  13.3
6D-boost:SS-uniform  15.7
6D-boost:SD-uniform   9.3
6D-boost:DS-uniform  19.0
6D-boost:DD-uniform  13.1
1D-boost:SS-normal    4.6
1D-boost:SD-normal    8.7
1D-boost:DS-normal   10.5
1D-boost:DD-normal   14.2
2D-boost:SS-normal    9.4
2D-boost:SD-normal   11.5
2D-boost:DS-normal   11.8
2D-boost:DD-normal   13.9
3D-boost:SS-normal   13.3
3D-boost:SD-normal   10.5
3D-boost:DS-normal   18.5
3D-boost:DD-normal   14.3
6D-boost:SS-normal   16.5
6D-boost:SD-normal   11.9
6D-boost:DS-normal   19.9
6D-boost:DD-normal   16.3
1D-root-uniform  10.5
2D-root-uniform   8.2
3D-root-uniform  18.7
6D-root-uniform  20.4
1D-root-normal   11.5
2D-root-normal    8.9
3D-root-normal   17.4
6D-root-normal   21.4
1D-root-uniform  10.5
2D-root-uniform   8.0
3D-root-uniform  16.7
6D-root-uniform  18.1
1D-root-normal   11.4
2D-root-normal    8.8
3D-root-normal   17.3
6D-root-normal   20.5
1D-gsl-uniform   6.3
2D-gsl-uniform   6.8
1D-gsl-normal    6.8
2D-gsl-normal    7.1
