[library Boost.Histogram
    [quickbook 1.6]
    [copyright 2016 - 2019 Hans Dembinski]
    [purpose Histogram library]
    [authors [Dembinski, Hans]]
    [id histogram]
    [dirname histogram]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        http://www.boost.org/LICENSE_1_0.txt)
    ]
]

Boost.Histogram provides an easy-to-use, very fast, and extensible multi-dimensional histograms and profiles.

[variablelist
  [
    [
      [link histogram.overview Overview]
    ]
    [
      An overview of the features included in Boost.Histogram, the motivation and rationale.
    ]
  ]
  [
    [
      [link histogram.getting_started Getting started]
    ]
    [
      See Boost.Histogram in action in a few heavily commented examples. Copy/paste from these examples to jump-start your project.
    ]
  ]
  [
    [
      [link histogram.guide User guide]
    ]
    [
      A user guide that introduces all aspects of the library, starting simple and ending with the advanced features.
    ]
  ]
  [
    [
      [link histogram.reference Reference]
    ]
    [
      Detailed class and function reference.
    ]
  ]
  [
    [
      [link histogram.concepts Concepts]
    ]
    [
      Explains the axis and storage type concepts, the behavior and interface you need to implemented when you make a new axis or storage type for Boost.Histogram.
    ]
  ]
  [
    [
      [link histogram.history Revision history]
    ]
    [
      Log of Boost.Histogram changes.
    ]
  ]
]

[include overview.qbk]
[include getting_started.qbk]
[include guide.qbk]
[include benchmarks.qbk]
[include concepts.qbk]
[xinclude autodoc.xml]
[include changelog.qbk]

[*Acknowledgments]

Klemens Morgenstern helped to make this library Boost-compliant, converting the documentation and adding Jamfiles, and provided code improvements.

Mateusz Loskot kindly agreed to fill the role of the Review Manager for this library and contributed various patches.

Steven Watanabe provided a very detailed review of the documentation and code of the library. Great reviews were submitted by Bjorn Reese, Jim Pivarski, Klemens Morgenstern, and Alex Hagen-Zanker. Comments and suggestions were provided by Andrea Bocci, degksi, Glen Fernandes, Gavin Lambert, Seth, and Mateusz Loskot.

The members of the [@http://www.scikit-hep.org Scikit-HEP project], in particular Henry Schreiner and Jim Pivarski, provided valuable feedback and input on the design of this library.
