[library Boost.Histogram
    [quickbook 1.5]
    [authors [Dembinski, Hans]]
    [copyright 2016 Hand Dembinski]
    [id histogram]
    [dirname histogram]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        http://www.boost.org/LICENSE_1_0.txt)
    ]
]


[section:descr Description]

This project contains an easy-to-use powerful n-dimensional histogram class implemented in C++03, 
optimized for convenience and excellent performance under heavy duty. 
Move semantics are supported using `boost::move`. 
The histogram has a complete C++ and a [@http://www.python.org Python] interface, 
and can be passed over the language boundary with ease. [@http://www.numpy.org Numpy] 
is fully supported; histograms can be filled with Numpy arrays at C speeds and 
are convertible into Numpy arrays without copying data. Histograms can be streamed 
from/to files and pickled in Python.

My goal is to submit this project to the [@http://www.boost.org Boost Libraries]

[endsect]

[include motivation.qbk]
[include intro.qbk]
[include tutorial.qbk]   
[include notes.qbk]      
[include rationale.qbk]  
[include references.qbk] 

[xinclude autodoc.xml]
[include changelog.qbk]
