-------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations
-------------------------------------------------------------------------------------
Naive/(tuple, 1, inner)/4                       3.37 ns         3.37 ns    207869529
Naive/(tuple, 1, inner)/8                       7.25 ns         7.25 ns    115689776
Naive/(tuple, 1, inner)/16                      12.2 ns         12.2 ns     58524528
Naive/(tuple, 1, inner)/32                      23.3 ns         23.3 ns     29333872
Naive/(tuple, 1, inner)/64                      53.7 ns         53.7 ns     12190970
Naive/(tuple, 1, inner)/128                     98.7 ns         98.7 ns      7352049
Indexed/(tuple, 1, inner)/4                     1.89 ns         1.89 ns    372222678
Indexed/(tuple, 1, inner)/8                     3.30 ns         3.30 ns    229610672
Indexed/(tuple, 1, inner)/16                    7.05 ns         7.05 ns     84213351
Indexed/(tuple, 1, inner)/32                    12.6 ns         12.6 ns     55553664
Indexed/(tuple, 1, inner)/64                    33.1 ns         33.1 ns     21990270
Indexed/(tuple, 1, inner)/128                   54.1 ns         54.1 ns     13321119
Naive/(vector, 1, inner)/4                      11.1 ns         11.1 ns     63077130
Naive/(vector, 1, inner)/8                      22.2 ns         22.2 ns     32273742
Naive/(vector, 1, inner)/16                     47.8 ns         47.8 ns     15727473
Naive/(vector, 1, inner)/32                      102 ns          102 ns      6421543
Naive/(vector, 1, inner)/64                      191 ns          191 ns      3809534
Naive/(vector, 1, inner)/128                     351 ns          351 ns      1876988
Indexed/(vector, 1, inner)/4                    10.3 ns         10.3 ns     78573015
Indexed/(vector, 1, inner)/8                    14.1 ns         14.1 ns     48053546
Indexed/(vector, 1, inner)/16                   27.9 ns         27.9 ns     30283873
Indexed/(vector, 1, inner)/32                   77.7 ns         77.7 ns      8240235
Indexed/(vector, 1, inner)/64                    147 ns          147 ns      4898727
Indexed/(vector, 1, inner)/128                   293 ns          293 ns      2563521
Naive/(vector_of_variant, 1, inner)/4           61.9 ns         61.9 ns     11236406
Naive/(vector_of_variant, 1, inner)/8            113 ns          113 ns      5427829
Naive/(vector_of_variant, 1, inner)/16           205 ns          205 ns      3398029
Naive/(vector_of_variant, 1, inner)/32           395 ns          395 ns      1761760
Naive/(vector_of_variant, 1, inner)/64           868 ns          868 ns       833917
Naive/(vector_of_variant, 1, inner)/128         1539 ns         1539 ns       441355
Indexed/(vector_of_variant, 1, inner)/4         18.3 ns         18.3 ns     40373396
Indexed/(vector_of_variant, 1, inner)/8         22.2 ns         22.2 ns     31353042
Indexed/(vector_of_variant, 1, inner)/16        37.8 ns         37.8 ns     19713417
Indexed/(vector_of_variant, 1, inner)/32        89.0 ns         89.0 ns      7304226
Indexed/(vector_of_variant, 1, inner)/64         155 ns          155 ns      4515571
Indexed/(vector_of_variant, 1, inner)/128        286 ns          286 ns      2457521
Naive/(tuple, 2, inner)/4                       25.6 ns         25.6 ns     27875846
Naive/(tuple, 2, inner)/8                        103 ns          103 ns      7574721
Naive/(tuple, 2, inner)/16                       369 ns          369 ns      1895311
Naive/(tuple, 2, inner)/32                      1477 ns         1477 ns       492387
Naive/(tuple, 2, inner)/64                      6195 ns         6195 ns       111998
Naive/(tuple, 2, inner)/128                    23763 ns        23762 ns        28694
Indexed/(tuple, 2, inner)/4                     36.7 ns         36.7 ns     19190512
Indexed/(tuple, 2, inner)/8                      104 ns          104 ns      6653295
Indexed/(tuple, 2, inner)/16                     443 ns          443 ns      1624095
Indexed/(tuple, 2, inner)/32                    1880 ns         1880 ns       339259
Indexed/(tuple, 2, inner)/64                   11169 ns        11169 ns        65930
Indexed/(tuple, 2, inner)/128                  40999 ns        40997 ns        16292
Naive/(vector, 2, inner)/4                      32.2 ns         32.2 ns     22382014
Naive/(vector, 2, inner)/8                       124 ns          124 ns      5562713
Naive/(vector, 2, inner)/16                      481 ns          481 ns      1458149
Naive/(vector, 2, inner)/32                     2320 ns         2320 ns       315696
Naive/(vector, 2, inner)/64                     8758 ns         8757 ns        92896
Naive/(vector, 2, inner)/128                   30483 ns        30482 ns        24027
Indexed/(vector, 2, inner)/4                    33.4 ns         33.4 ns     20933492
Indexed/(vector, 2, inner)/8                     136 ns          136 ns      6111901
Indexed/(vector, 2, inner)/16                    420 ns          420 ns      1637350
Indexed/(vector, 2, inner)/32                   2768 ns         2768 ns       253093
Indexed/(vector, 2, inner)/64                  10487 ns        10487 ns        68017
Indexed/(vector, 2, inner)/128                 41044 ns        41042 ns        17379
Naive/(vector_of_variant, 2, inner)/4            448 ns          448 ns      1590748
Naive/(vector_of_variant, 2, inner)/8           1902 ns         1902 ns       393287
Naive/(vector_of_variant, 2, inner)/16          7381 ns         7381 ns       103692
Naive/(vector_of_variant, 2, inner)/32         26691 ns        26690 ns        25600
Naive/(vector_of_variant, 2, inner)/64        109161 ns       109158 ns         6328
Naive/(vector_of_variant, 2, inner)/128       419411 ns       419395 ns         1622
Indexed/(vector_of_variant, 2, inner)/4         47.8 ns         47.8 ns     14533711
Indexed/(vector_of_variant, 2, inner)/8          150 ns          150 ns      4447494
Indexed/(vector_of_variant, 2, inner)/16         469 ns          468 ns      1312253
Indexed/(vector_of_variant, 2, inner)/32        2845 ns         2845 ns       253590
Indexed/(vector_of_variant, 2, inner)/64       10717 ns        10716 ns        61130
Indexed/(vector_of_variant, 2, inner)/128      41707 ns        41705 ns        15875
Naive/(tuple, 3, inner)/4                        512 ns          512 ns      1000000
Naive/(tuple, 3, inner)/8                       3677 ns         3677 ns       168510
Naive/(tuple, 3, inner)/16                     30040 ns        30039 ns        24559
Naive/(tuple, 3, inner)/32                    231247 ns       231235 ns         3077
Naive/(tuple, 3, inner)/64                   2018852 ns      2018684 ns          386
Naive/(tuple, 3, inner)/128                 15092029 ns     15082007 ns           48
Indexed/(tuple, 3, inner)/4                      124 ns          124 ns      4976166
Indexed/(tuple, 3, inner)/8                      847 ns          847 ns       849924
Indexed/(tuple, 3, inner)/16                    6666 ns         6664 ns       112646
Indexed/(tuple, 3, inner)/32                   75366 ns        75351 ns         9416
Indexed/(tuple, 3, inner)/64                  623844 ns       623553 ns         1246
Indexed/(tuple, 3, inner)/128                4430528 ns      4429797 ns          159
Naive/(vector, 3, inner)/4                       495 ns          495 ns      1289116
Naive/(vector, 3, inner)/8                      3881 ns         3881 ns       156801
Naive/(vector, 3, inner)/16                    36600 ns        36542 ns        21507
Naive/(vector, 3, inner)/32                   280223 ns       280107 ns         2897
Naive/(vector, 3, inner)/64                  2234392 ns      2233350 ns          296
Naive/(vector, 3, inner)/128                17418396 ns     17412280 ns           46
Indexed/(vector, 3, inner)/4                     136 ns          136 ns      5540285
Indexed/(vector, 3, inner)/8                    1095 ns         1095 ns       618912
Indexed/(vector, 3, inner)/16                   6733 ns         6732 ns        94824
Indexed/(vector, 3, inner)/32                  83907 ns        83877 ns         8833
Indexed/(vector, 3, inner)/64                 622235 ns       621932 ns         1083
Indexed/(vector, 3, inner)/128               4545470 ns      4544453 ns          152
Naive/(vector_of_variant, 3, inner)/4           2540 ns         2539 ns       219321
Naive/(vector_of_variant, 3, inner)/8          19059 ns        19055 ns        37258
Naive/(vector_of_variant, 3, inner)/16        153099 ns       153070 ns         4646
Naive/(vector_of_variant, 3, inner)/32       1360284 ns      1359774 ns          601
Naive/(vector_of_variant, 3, inner)/64      10695523 ns     10690803 ns           60
Naive/(vector_of_variant, 3, inner)/128     73875719 ns     73864581 ns            9
Indexed/(vector_of_variant, 3, inner)/4          151 ns          151 ns      4678304
Indexed/(vector_of_variant, 3, inner)/8          995 ns          995 ns       744386
Indexed/(vector_of_variant, 3, inner)/16        6708 ns         6704 ns        87600
Indexed/(vector_of_variant, 3, inner)/32       83036 ns        83003 ns         9286
Indexed/(vector_of_variant, 3, inner)/64      580265 ns       580174 ns         1242
Indexed/(vector_of_variant, 3, inner)/128    4518223 ns      4517220 ns          155
