1D
uniform distribution
root 0.115
normal distribution
root 0.126
1D
uniform distribution
gsl 0.086
normal distribution
gsl 0.093
3D
uniform distribution
root 0.386
normal distribution
root 0.337
6D
uniform distribution
root 0.290
normal distribution
root 0.325
1D
uniform distribution
py:numpy 0.159
py:hd_sd 0.162
normal distribution
py:numpy 0.161
py:hd_sd 0.243
3D
uniform distribution
py:numpy 0.887
py:hd_sd 0.132
normal distribution
py:numpy 0.632
py:hd_sd 0.209
6D
uniform distribution
py:numpy 0.697
py:hd_sd 0.126
normal distribution
py:numpy 0.578
py:hd_sd 0.186

1D
uniform distribution
hs_ss 0.039
hs_sd 0.075
hd_ss 0.092
hd_sd 0.156
normal distribution
hs_ss 0.052
hs_sd 0.090
hd_ss 0.108
hd_sd 0.168
3D
uniform distribution
hs_ss 0.175
hs_sd 0.075
hd_ss 0.250
hd_sd 0.127
normal distribution
hs_ss 0.153
hs_sd 0.097
hd_ss 0.219
hd_sd 0.158
6D
uniform distribution
hs_ss 0.171
hs_sd 0.082
hd_ss 0.224
hd_sd 0.136
normal distribution
hs_ss 0.181
hs_sd 0.112
hd_ss 0.255
hd_sd 0.170
