1D
uniform distribution
root 0.115
normal distribution
root 0.126
1D
uniform distribution
gsl 0.086
normal distribution
gsl 0.093
3D
uniform distribution
root 0.386
normal distribution
root 0.337
6D
uniform distribution
root 0.290
normal distribution
root 0.325

1D
uniform distribution
py:numpy 0.205
py:hd_sd 0.238
normal distribution
py:numpy 0.188
py:hd_sd 0.317
3D
uniform distribution
py:numpy 1.021
py:hd_sd 0.210
normal distribution
py:numpy 0.659
py:hd_sd 0.245
6D
uniform distribution
py:numpy 0.717
py:hd_sd 0.140
normal distribution
py:numpy 0.584
py:hd_sd 0.222

1D
uniform distribution
hs_ss 0.043
hs_sd 0.112
hd_ss 0.119
hd_sd 0.208
normal distribution
hs_ss 0.056
hs_sd 0.133
hd_ss 0.134
hd_sd 0.226
3D
uniform distribution
hs_ss 0.204
hs_sd 0.105
hd_ss 0.368
hd_sd 0.189
normal distribution
hs_ss 0.193
hs_sd 0.144
hd_ss 0.327
hd_sd 0.238
6D
uniform distribution
hs_ss 0.202
hs_sd 0.120
hd_ss 0.296
hd_sd 0.211
normal distribution
hs_ss 0.215
hs_sd 0.156
hd_ss 0.312
hd_sd 0.245