# (C) Copyright 2016 Klemens D. Morgenstern
# Distributed under the Boost Software License, Version 1.0. (See accompanying 
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt.)

# See http://www.boost.org/libs/iostreams for documentation.

project /boost/histogram : source-location ../src ;

# For each library with either link to existing binary, or build
# a library from th

lib boost_histogram : axis.cpp basic_histogram.cpp histogram.cpp nstore.cpp zero_suppression.cpp ;

import python ;

python-extension histogram : 
                        python/axis.cpp 
                        python/basic_histogram.cpp 
                        python/histogram.cpp 
                        python/module.cpp 
                        : <variant>release <link>shared ;
                                                  
boost-install boost_histogram histogram  ;

