<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>User guide</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.Histogram">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Histogram">
<link rel="prev" href="tutorial.html" title="Tutorial">
<link rel="next" href="benchmarks.html" title="Benchmarks">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutorial.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="benchmarks.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="histogram.user_guide"></a><a class="link" href="user_guide.html" title="User guide">User guide</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="user_guide.html#histogram.user_guide.create_a_histogram">Create a histogram</a></span></dt>
<dt><span class="section"><a href="user_guide.html#histogram.user_guide.fill_a_histogram_with_data">Fill
      a histogram with data</a></span></dt>
<dt><span class="section"><a href="user_guide.html#histogram.user_guide.work_with_a_filled_histogram">Work
      with a filled histogram</a></span></dt>
</dl></div>
<p>
      Histograms are a basic tool in statistical analysis. They compactly represent
      a data set of one or several random variables with acceptable loss of information.
      It is often more convenient to work with a histogram of input values, rather
      than with the input values directly, which may consume a lot of memory or disc
      space and may be slow to process. Quantities of interest, like the mean, variance,
      or mode may be extracted from the histogram instead of the original data set,
      often with negligible loss in precision. You may think of a histogram as a
      lossy compression of statistical data.
    </p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="histogram.user_guide.create_a_histogram"></a><a class="link" href="user_guide.html#histogram.user_guide.create_a_histogram" title="Create a histogram">Create a histogram</a>
</h3></div></div></div>
<p>
        This library provides a class with a simple interface, which implements a
        general multi-dimensional histogram for multi-dimensional input values. The
        histogram class comes in two variants with a common interface, see the <a class="link" href="rationale.html#histogram.rationale.histogram_types" title="Histograms types">rationale</a> for more information.
        If you are unsure, pick the <code class="computeroutput"><a class="link" href="../boost/histogram/histogram.html" title="Class template histogram">boost::histogram::histogram&lt;Static,...&gt;</a></code>.
        You need <code class="computeroutput"><a class="link" href="../boost/histogram/histogram.html" title="Class template histogram">boost::histogram::histogram&lt;Dynamic,...&gt;</a></code>
        if...
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            you want to interoperate with Python, or
          </li>
<li class="listitem">
            you need a simple way to create various histogram configurations at runtime.
          </li>
</ul></div>
<p>
        To create histograms in default configuration, use the factory function
        <code class="computeroutput"><a class="link" href="reference.html#boost.histogram.make_static_histogram">boost::histogram::make_static_histogram</a></code>
        (or <code class="computeroutput"><a class="link" href="reference.html#boost.histogram.make_dynamic_histogram">boost::histogram::make_dynamic_histogram</a></code>,
        respectively). The default configuration makes sure that the histogram just
        works. It is fast, memory-efficient, and safe to use.
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">histogram</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">namespace</span> <span class="identifier">bh</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">histogram</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span> <span class="special">{</span>
	<span class="comment">// create a 1d-histogram in default configuration which</span>
	<span class="comment">// covers the real line from -1 to 1 in 100 bins</span>
	<span class="keyword">auto</span> <span class="identifier">h</span> <span class="special">=</span> <span class="identifier">bh</span><span class="special">::</span><span class="identifier">make_static_histogram</span><span class="special">(</span><span class="identifier">bh</span><span class="special">::</span><span class="identifier">regular_axis</span><span class="special">&lt;&gt;(</span><span class="number">100</span><span class="special">,</span> <span class="special">-</span><span class="number">1</span><span class="special">,</span> <span class="number">1</span><span class="special">));</span>
	<span class="comment">// do something with h</span>
<span class="special">}</span>
</pre>
<p>
        The function <code class="computeroutput"><span class="identifier">make_static_histogram</span><span class="special">(...)</span></code> takes a variable number of axis objects
        as arguments. Axis objects define how input values are mapped to bins. If
        you provide one axis, the histogram is one-dimensional. If you provide two,
        it is two-dimensional, and so on.
      </p>
<p>
        Which axis class should you use? The <code class="computeroutput"><a class="link" href="../boost/histogram/regular_axis.html" title="Class template regular_axis">regular_axis</a></code>
        should be your default choice, because it is easy to use and provides fast
        mapping. If you have a continous range of integers, the <code class="computeroutput"><a class="link" href="../boost/histogram/integer_axis.html" title="Class integer_axis">integer_axis</a></code>
        is faster.
      </p>
<p>
        Check the class descriptions of <code class="computeroutput"><a class="link" href="../boost/histogram/regular_axis.html" title="Class template regular_axis">regular_axis</a></code>,
        <code class="computeroutput"><a class="link" href="../boost/histogram/variable_axis.html" title="Class template variable_axis">variable_axis</a></code>,
        <code class="computeroutput"><a class="link" href="../boost/histogram/circular_axis.html" title="Class template circular_axis">circular_axis</a></code>,
        <code class="computeroutput"><a class="link" href="../boost/histogram/integer_axis.html" title="Class integer_axis">integer_axis</a></code>,
        and <code class="computeroutput"><a class="link" href="../boost/histogram/category_axis.html" title="Class category_axis">category_axis</a></code>
        for advice. See the <a class="link" href="rationale.html#histogram.rationale.axis_types" title="Axis types">rationale
        about axis types</a> for more information.
      </p>
<p>
        You can attach a label to any axis, which helps to remember what the axis
        is categorising. Example: you have census data and you want to investigate
        how yearly income correlates with age, you could do:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">histogram</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">namespace</span> <span class="identifier">bh</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">histogram</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span> <span class="special">{</span>
	<span class="comment">// create a 2d-histogram in default configuration with an "age" axis</span>
	<span class="comment">// and an "income" axis</span>
	<span class="keyword">auto</span> <span class="identifier">h</span> <span class="special">=</span> <span class="identifier">bh</span><span class="special">::</span><span class="identifier">make_static_histogram</span><span class="special">(</span><span class="identifier">bh</span><span class="special">::</span><span class="identifier">regular_axis</span><span class="special">&lt;&gt;(</span><span class="number">20</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">100</span><span class="special">,</span> <span class="string">"age in years"</span><span class="special">),</span>
	                                   <span class="identifier">bh</span><span class="special">::</span><span class="identifier">regular_axis</span><span class="special">&lt;&gt;(</span><span class="number">20</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">100</span><span class="special">,</span> <span class="string">"yearly income in $1000"</span><span class="special">));</span>
	<span class="comment">// do something with h</span>
<span class="special">}</span>
</pre>
<p>
        Without the labels it would be difficult to remember which axis was covering
        which quantity, as they or otherwise identical. To avoid errors, labels cannot
        be changed once the axis is passed in the constructor of the histogram. Axes
        objects which differ in their label do not compare equal with <code class="computeroutput"><span class="keyword">operator</span><span class="special">==</span></code>.
      </p>
<p>
        By default, axis objects add under- and overflow bins to the covered range.
        Therefore, if you create an axis with 20 bins, it will actually get 22 bins.
        The two extra bins are very useful and in most cases you want to have them.
        However, if you know for sure that the input is strictly covered by the axis,
        you can disable the extra bins:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">histogram</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">namespace</span> <span class="identifier">bh</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">histogram</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span> <span class="special">{</span>
	<span class="comment">// create a 1d-histogram for dice throws, eyes are always between 1 and 6</span>
	<span class="keyword">auto</span> <span class="identifier">h</span> <span class="special">=</span> <span class="identifier">bh</span><span class="special">::</span><span class="identifier">make_static_histogram</span><span class="special">(</span><span class="identifier">bh</span><span class="special">::</span><span class="identifier">integer_axis</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="number">6</span><span class="special">,</span> <span class="string">"eyes"</span><span class="special">,</span> <span class="keyword">false</span><span class="special">));</span>
	<span class="comment">// do something with h</span>
</pre>
<p>
        Using a <code class="computeroutput"><a class="link" href="../boost/histogram/integer_axis.html" title="Class integer_axis">integer_axis</a></code>
        in this example is convenient, because the input values are integers and
        we want one bin for each eye value.
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          The specialised <code class="computeroutput"><a class="link" href="../boost/histogram/circular_axis.html" title="Class template circular_axis">circular_axis</a></code>
          never creates under- and overflow bins, because the axis is circular. The
          highest bin wrapps around to the lowest bin and vice versa, so there is
          no need for extra bins.
        </p></td></tr>
</table></div>
<p>
        Since the histogram has Python-bindings, and you can also create histograms
        in Python. In fact, it is quite a useful workflow to create histograms in
        a flexible way in Python and then pass them to some C++ code which fills
        them. You rarely need to change the way the histogram is filled, but you
        likely want to iterate the range and binning of the axis after seeing the
        data. Hybrid programming in C++ and Python fits the bill. Here is a conceptual
        example:
      </p>
<pre class="programlisting"><span class="keyword">import</span> <span class="identifier">histogram</span> <span class="keyword">as</span> <span class="identifier">bh</span>
<span class="keyword">import</span> <span class="identifier">complex_cpp_module</span>

<span class="identifier">h</span> <span class="special">=</span> <span class="identifier">bh</span><span class="special">.</span><span class="identifier">histogram</span><span class="special">(</span><span class="identifier">bh</span><span class="special">.</span><span class="identifier">regular_axis</span><span class="special">(</span><span class="number">100</span><span class="special">,</span> <span class="special">-</span><span class="number">1</span><span class="special">,</span> <span class="number">1</span><span class="special">),</span>
                 <span class="identifier">bh</span><span class="special">.</span><span class="identifier">integer_axis</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="number">10</span><span class="special">))</span>

<span class="identifier">complex_cpp_module</span><span class="special">.</span><span class="identifier">process</span><span class="special">(</span><span class="identifier">h</span><span class="special">)</span> <span class="comment"># histogram is filled with input values</span>

<span class="comment"># continue with statistical analysis of h</span>
</pre>
<p>
        In Python, you can straight-forwardly create a histogram object with a variable
        number of axis arguments. The histogram instance passes the language barrier
        without copying its internal (possibly large) data buffer, so this workflow
        is efficient.
      </p>
<p>
        When you work with <code class="computeroutput"><a class="link" href="../boost/histogram/histogram.html" title="Class template histogram">boost::histogram::histogram&lt;Dynamic,...&gt;</a></code>,
        you can also create a histogram from a run-time compiled collection of axis
        objects:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">histogram</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>

<span class="keyword">namespace</span> <span class="identifier">bh</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">histogram</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span> <span class="special">{</span>
	<span class="keyword">using</span> <span class="identifier">H</span> <span class="special">=</span> <span class="identifier">bh</span><span class="special">::</span><span class="identifier">histogram</span><span class="special">&lt;</span><span class="identifier">bh</span><span class="special">::</span><span class="identifier">Dynamic</span><span class="special">,</span> <span class="identifier">bh</span><span class="special">::</span><span class="identifier">builtin_axes</span><span class="special">&gt;;</span>
	<span class="keyword">auto</span> <span class="identifier">v</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">H</span><span class="special">::</span><span class="identifier">axis_type</span><span class="special">&gt;();</span>
	<span class="identifier">v</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="identifier">bh</span><span class="special">::</span><span class="identifier">regular_axis</span><span class="special">&lt;&gt;(</span><span class="number">100</span><span class="special">,</span> <span class="special">-</span><span class="number">1</span><span class="special">,</span> <span class="number">1</span><span class="special">));</span>
	<span class="identifier">v</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="identifier">bh</span><span class="special">::</span><span class="identifier">integer_axis</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="number">6</span><span class="special">));</span>
	<span class="keyword">auto</span> <span class="identifier">h</span> <span class="special">=</span> <span class="identifier">H</span><span class="special">(</span><span class="identifier">v</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">v</span><span class="special">.</span><span class="identifier">end</span><span class="special">());</span>
	<span class="comment">// do something with h</span>
<span class="special">}</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          In all these examples, memory for bin counters is allocated lazily, because
          the default policy <code class="computeroutput"><a class="link" href="../boost/histogram/adaptive_storage.html" title="Class template adaptive_storage">boost::histogram::adaptive_storage&lt;&gt;</a></code>
          is used. Allocation is deferred to the first call to <code class="computeroutput"><span class="identifier">fill</span><span class="special">(...)</span></code>, which are described in the next section.
          Therefore memory allocation exceptions are not thrown when the histogram
          is created, but possibly later.
        </p></td></tr>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="histogram.user_guide.fill_a_histogram_with_data"></a><a class="link" href="user_guide.html#histogram.user_guide.fill_a_histogram_with_data" title="Fill a histogram with data">Fill
      a histogram with data</a>
</h3></div></div></div>
<p>
        The histogram (either type) supports two kinds of fills.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <code class="computeroutput"><span class="identifier">fill</span><span class="special">(...)</span></code>
            initiates a normal fill, which increments a bin counter by one when a
            value is in the bin range
          </li>
<li class="listitem">
            <code class="computeroutput"><span class="identifier">fill</span><span class="special">(...,</span>
            <span class="identifier">weight</span><span class="special">(</span><span class="identifier">x</span><span class="special">))</span></code>
            initiates a weighted fill, which increment a bin counter by a weight
            <code class="computeroutput"><span class="identifier">x</span></code> (a real number) when
            a value is in the bin range.
          </li>
</ul></div>
<p>
        The need to support weighted fills is explained <a class="link" href="rationale.html#histogram.rationale.weights" title="Variance estimates">in
        the rationale</a>. Do not use the form <code class="computeroutput"><span class="identifier">fill</span><span class="special">(...,</span> <span class="identifier">weight</span><span class="special">(</span><span class="identifier">x</span><span class="special">))</span></code>
        if all your weights are equal to 1. Use <code class="computeroutput"><span class="identifier">fill</span><span class="special">(...)</span></code> in this case, because it is way more
        efficient. You are free to mix the two calls, meaning, you can start calling
        <code class="computeroutput"><span class="identifier">fill</span><span class="special">(...)</span></code>
        and later switch to <code class="computeroutput"><span class="identifier">fill</span><span class="special">(...,</span> <span class="identifier">weight</span><span class="special">(</span><span class="identifier">x</span><span class="special">))</span></code>
        on the same histogram or vice versa.
      </p>
<p>
        Here is an example which fills a 2d-histogram with 1000 pairs of normal distributed
        numbers taken from a generator:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">histogram</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">random</span><span class="special">/</span><span class="identifier">mersenne_twister</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">random</span><span class="special">/</span><span class="identifier">normal_distribution</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span> <span class="special">{</span>
	<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>
	<span class="identifier">random</span><span class="special">::</span><span class="identifier">mt19937</span> <span class="identifier">gen</span><span class="special">;</span>
	<span class="identifier">random</span><span class="special">::</span><span class="identifier">normal_distribution</span><span class="special">&lt;&gt;</span> <span class="identifier">norm</span><span class="special">;</span>
	<span class="keyword">auto</span> <span class="identifier">h</span> <span class="special">=</span> <span class="identifier">histogram</span><span class="special">::</span><span class="identifier">make_static_histogram</span><span class="special">(</span>
		<span class="identifier">histogram</span><span class="special">::</span><span class="identifier">regular_axis</span><span class="special">&lt;&gt;(</span><span class="number">100</span><span class="special">,</span> <span class="special">-</span><span class="number">5</span><span class="special">,</span> <span class="number">5</span><span class="special">,</span> <span class="string">"x"</span><span class="special">),</span>
		<span class="identifier">histogram</span><span class="special">::</span><span class="identifier">regular_axis</span><span class="special">&lt;&gt;(</span><span class="number">100</span><span class="special">,</span> <span class="special">-</span><span class="number">5</span><span class="special">,</span> <span class="number">5</span><span class="special">,</span> <span class="string">"y"</span><span class="special">)</span>
	<span class="special">);</span>
	<span class="keyword">for</span> <span class="special">(</span><span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="number">1000</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
		<span class="identifier">h</span><span class="special">.</span><span class="identifier">fill</span><span class="special">(</span><span class="identifier">norm</span><span class="special">(</span><span class="identifier">gen</span><span class="special">),</span> <span class="identifier">norm</span><span class="special">(</span><span class="identifier">gen</span><span class="special">));</span>
	<span class="comment">// h is now filled</span>
<span class="special">}</span>
</pre>
<p>
        Here is a second example which using a weighted fill in a functional programming
        style. The input values are taken from a container:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">histogram</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">algorithm</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span> <span class="special">{</span>
	<span class="keyword">namespace</span> <span class="identifier">bh</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">histogram</span><span class="special">;</span>
	<span class="keyword">auto</span> <span class="identifier">h</span> <span class="special">=</span> <span class="identifier">bh</span><span class="special">::</span><span class="identifier">make_static_histogram</span><span class="special">(</span><span class="identifier">bh</span><span class="special">::</span><span class="identifier">integer_axis</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="number">9</span><span class="special">));</span>
	<span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">v</span><span class="special">{</span><span class="number">0</span><span class="special">,</span> <span class="number">1</span><span class="special">,</span> <span class="number">2</span><span class="special">,</span> <span class="number">3</span><span class="special">,</span> <span class="number">4</span><span class="special">,</span> <span class="number">5</span><span class="special">,</span> <span class="number">6</span><span class="special">,</span> <span class="number">7</span><span class="special">,</span> <span class="number">8</span><span class="special">,</span> <span class="number">9</span><span class="special">};</span>
	<span class="identifier">std</span><span class="special">::</span><span class="identifier">for_each</span><span class="special">(</span><span class="identifier">v</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">v</span><span class="special">.</span><span class="identifier">end</span><span class="special">(),</span> <span class="special">[&amp;</span><span class="identifier">h</span><span class="special">](</span><span class="keyword">int</span> <span class="identifier">x</span><span class="special">)</span> <span class="special">{</span> <span class="identifier">h</span><span class="special">.</span><span class="identifier">fill</span><span class="special">(</span><span class="identifier">x</span><span class="special">,</span> <span class="identifier">bh</span><span class="special">::</span><span class="identifier">weight</span><span class="special">(</span><span class="number">2.0</span><span class="special">));</span> <span class="special">});</span>
	<span class="comment">// h is now filled</span>
<span class="special">}</span>
</pre>
<p>
        You can also fill the histogram in Python. If you pass the input values as
        numpy arrays, this is quite efficient and almost as fast as using C++, see
        the <a class="link" href="benchmarks.html" title="Benchmarks">benchmark</a>. Looping over a
        collection in Python, however, is very slow and should be avoided. Here is
        an example to illustrate:
      </p>
<pre class="programlisting"><span class="keyword">import</span> <span class="identifier">histogram</span> <span class="keyword">as</span> <span class="identifier">bh</span>
<span class="keyword">import</span> <span class="identifier">numpy</span> <span class="keyword">as</span> <span class="identifier">np</span>

<span class="identifier">h</span> <span class="special">=</span> <span class="identifier">bh</span><span class="special">.</span><span class="identifier">histogram</span><span class="special">(</span><span class="identifier">bh</span><span class="special">.</span><span class="identifier">integer_axis</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="number">9</span><span class="special">))</span>

<span class="comment"># don't do this, it is very slow</span>
<span class="keyword">for</span> <span class="identifier">i</span> <span class="keyword">in</span> <span class="identifier">range</span><span class="special">(</span><span class="number">10</span><span class="special">):</span>
	<span class="identifier">h</span><span class="special">.</span><span class="identifier">fill</span><span class="special">(</span><span class="identifier">i</span><span class="special">)</span>

<span class="comment"># do this instead, it is very fast</span>
<span class="identifier">v</span> <span class="special">=</span> <span class="identifier">np</span><span class="special">.</span><span class="identifier">arange</span><span class="special">(</span><span class="number">10</span><span class="special">)</span>
<span class="identifier">h</span><span class="special">.</span><span class="identifier">fill</span><span class="special">(</span><span class="identifier">v</span><span class="special">)</span> <span class="comment"># fills the histogram with each value in the array</span>
</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="histogram.user_guide.work_with_a_filled_histogram"></a><a class="link" href="user_guide.html#histogram.user_guide.work_with_a_filled_histogram" title="Work with a filled histogram">Work
      with a filled histogram</a>
</h3></div></div></div>
<p>
        TODO: explain how to access values and variances, operators
      </p>
<p>
        The histogram provides a non-parametric variance estimate for the bin count
        in either case.
      </p>
<p>
        Histograms can be added if they have the same signature. This is convenient
        if histograms are filled in parallel on a cluster and then merged (added).
      </p>
<p>
        The histogram can be serialized to disk for persistent storage from C++ and
        pickled in Python. It comes with Numpy support, too. The histogram can be
        fast-filled with Numpy arrays for maximum performance, and viewed as a Numpy
        array without copying its memory buffer.
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016, 2017 Hans Dembinski<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutorial.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="benchmarks.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
